{% extends "base.html" %}

{% block title %}Collections - Comic Server{% endblock %}

{% block content %}
<div class="space-y-6" x-data="{ 
    showDetails: false,
    selectedCollection: null,
    collectionComics: []
}">
    <div class="flex items-center justify-between">
        <h1 class="text-3xl font-bold">Collections</h1>
    </div>
    
    <!-- Collections list -->
    <div 
        id="collections-container"
        hx-get="/api/collections/"
        hx-trigger="load"
        hx-swap="innerHTML"
    >
        <div class="flex items-center justify-center py-12">
            <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-500"></div>
        </div>
    </div>
    
    <!-- Selected collection details -->
    <div 
        x-show="showDetails"
        x-transition:enter="transition ease-out duration-300"
        x-transition:enter-start="opacity-0 transform translate-y-4"
        x-transition:enter-end="opacity-100 transform translate-y-0"
        x-transition:leave="transition ease-in duration-200"
        x-transition:leave-start="opacity-100 transform translate-y-0"
        x-transition:leave-end="opacity-0 transform translate-y-4"
    >
        <div class="bg-gray-800 rounded-lg p-6">
            <div class="flex items-center justify-between mb-4">
                <div>
                    <h2 class="text-2xl font-bold" x-text="selectedCollection?.name"></h2>
                    <p class="text-gray-400" x-text="selectedCollection?.description"></p>
                </div>
                <button class="btn-secondary" @click="showDetails = false; selectedCollection = null">
                    Close
                </button>
            </div>
            
            <div 
                id="collection-comics"
                class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4"
            ></div>
        </div>
    </div>
</div>

<script>
// Handle collections response
document.body.addEventListener('htmx:afterSwap', function(evt) {
    if (evt.detail.target.id === 'collections-container') {
        const data = JSON.parse(evt.detail.xhr.response);
        renderCollections(data);
    }
});

function renderCollections(data) {
    const container = document.getElementById('collections-container');
    
    if (!data.collections || data.collections.length === 0) {
        container.innerHTML = `
            <div class="text-center py-12 text-gray-400">
                <p class="text-lg">No collections yet.</p>
                <p class="text-sm mt-2">Collections are automatically generated from your comics metadata.</p>
            </div>
        `;
        return;
    }
    
    const html = data.collections.map(collection => `
        <div class="bg-gray-800 rounded-lg p-6 hover:bg-gray-750 transition-colors cursor-pointer"
             onclick="viewCollection(${collection.id})">
            <div class="flex items-center justify-between">
                <div class="flex-1">
                    <h3 class="text-xl font-bold">${collection.name}</h3>
                    ${collection.description ? `<p class="text-gray-400 text-sm mt-1">${collection.description}</p>` : ''}
                    <p class="text-gray-500 text-sm mt-2">${collection.comic_count} comics</p>
                </div>
                <div class="text-3xl">📚</div>
            </div>
            ${collection.auto_generated ? 
                '<div class="mt-2 text-xs text-gray-500">Auto-generated</div>' : ''}
        </div>
    `).join('');
    
    container.innerHTML = `<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">${html}</div>`;
}

async function viewCollection(collectionId) {
    try {
        const response = await fetch(`/api/collections/${collectionId}`);
        const data = await response.json();
        
        // Update Alpine state through Alpine magic
        const alpineData = Alpine.$data(document.querySelector('[x-data]'));
        alpineData.selectedCollection = data;
        alpineData.showDetails = true;
        
        const comicsHtml = data.comics.map(comic => `
            <a href="/reader/${comic.comic_id}" class="comic-card">
                <div class="aspect-[2/3] bg-gray-800 rounded-lg overflow-hidden relative group">
                    <img 
                        src="/api/comics/${comic.comic_id}/thumbnail" 
                        alt="${comic.title}"
                        class="w-full h-full object-cover"
                        loading="lazy"
                    >
                    <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-70 transition-all flex items-center justify-center opacity-0 group-hover:opacity-100">
                        <span class="text-white font-bold">Read</span>
                    </div>
                </div>
                <div class="mt-2">
                    <p class="font-medium truncate">${comic.series}</p>
                    <p class="text-sm text-gray-400 truncate">#${comic.number} ${comic.title || ''}</p>
                    <p class="text-xs text-gray-500">${comic.year || ''}</p>
                </div>
            </a>
        `).join('');
        
        document.getElementById('collection-comics').innerHTML = comicsHtml;
        
        // Scroll to details
        setTimeout(() => {
            document.querySelector('[x-show="showDetails"]').scrollIntoView({ behavior: 'smooth' });
        }, 100);
    } catch (error) {
        console.error('Error loading collection:', error);
    }
}
</script>
{% endblock %}
