{% extends "base.html" %}

{% block title %}Error {{ status_code }} - Comic Server{% endblock %}

{% block content %}
<div class="flex items-center justify-center min-h-[60vh]">
    <div class="text-center">
        <h1 class="text-6xl font-bold text-red-500 mb-4">{{ status_code }}</h1>
        <p class="text-2xl text-gray-300 mb-8">{{ detail }}</p>
        
        <div class="space-x-4">
            <a href="/" class="btn-primary">
                Go Home
            </a>
            <button onclick="history.back()" class="btn-secondary">
                Go Back
            </button>
        </div>
    </div>
</div>
{% endblock %}
