{% extends "base.html" %}

{% block title %}Reading Lists - Comic Server{% endblock %}

{% block content %}
<div class="space-y-6" x-data="{ 
    showDetails: false,
    currentReadingList: null
}">
    <div class="flex items-center justify-between">
        <h1 class="text-3xl font-bold">Reading Lists</h1>
    </div>
    
    <!-- Reading lists -->
    <div 
        id="reading-lists-container"
        hx-get="/api/reading-lists/"
        hx-trigger="load"
        hx-swap="innerHTML"
    >
        <div class="flex items-center justify-center py-12">
            <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-500"></div>
        </div>
    </div>
    
    <!-- Selected reading list details -->
    <div 
        x-show="showDetails"
        x-transition:enter="transition ease-out duration-300"
        x-transition:enter-start="opacity-0 transform translate-y-4"
        x-transition:enter-end="opacity-100 transform translate-y-0"
        x-transition:leave="transition ease-in duration-200"
        x-transition:leave-start="opacity-100 transform translate-y-0"
        x-transition:leave-end="opacity-0 transform translate-y-4"
    >
        <div class="bg-gray-800 rounded-lg p-6">
            <div class="flex items-center justify-between mb-4">
                <div>
                    <h2 class="text-2xl font-bold" x-text="currentReadingList?.name"></h2>
                    <p class="text-gray-400" x-text="currentReadingList?.description"></p>
                </div>
                <div class="flex space-x-2">
                    <button 
                        class="btn-primary" 
                        @click="if (currentReadingList?.comics?.length > 0) window.location.href = `/reader/${currentReadingList.comics[0].comic_id}`"
                    >
                        Start Reading
                    </button>
                    <button class="btn-secondary" @click="showDetails = false; currentReadingList = null">
                        Close
                    </button>
                </div>
            </div>
            
            <!-- Comics in order -->
            <div id="reading-list-comics" class="space-y-2"></div>
        </div>
    </div>
</div>

<script>
// Handle reading lists response
document.body.addEventListener('htmx:afterSwap', function(evt) {
    if (evt.detail.target.id === 'reading-lists-container') {
        const data = JSON.parse(evt.detail.xhr.response);
        renderReadingLists(data);
    }
});

function renderReadingLists(data) {
    const container = document.getElementById('reading-lists-container');
    
    if (!data.reading_lists || data.reading_lists.length === 0) {
        container.innerHTML = `
            <div class="text-center py-12 text-gray-400">
                <p class="text-lg">No reading lists yet.</p>
                <p class="text-sm mt-2">Reading lists are ordered sequences of comics, perfect for story arcs and crossovers.</p>
            </div>
        `;
        return;
    }
    
    const html = data.reading_lists.map(list => `
        <div class="bg-gray-800 rounded-lg p-6 hover:bg-gray-750 transition-colors cursor-pointer"
             onclick="viewReadingList(${list.id})">
            <div class="flex items-center justify-between">
                <div class="flex-1">
                    <h3 class="text-xl font-bold">${list.name}</h3>
                    ${list.description ? `<p class="text-gray-400 text-sm mt-1">${list.description}</p>` : ''}
                    <p class="text-gray-500 text-sm mt-2">${list.comic_count} comics</p>
                </div>
                <div class="text-3xl">📖</div>
            </div>
            ${list.auto_generated ? 
                '<div class="mt-2 text-xs text-gray-500">Auto-generated</div>' : ''}
        </div>
    `).join('');
    
    container.innerHTML = `<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">${html}</div>`;
}

async function viewReadingList(listId) {
    try {
        const response = await fetch(`/api/reading-lists/${listId}`);
        const data = await response.json();
        
        // Update Alpine state
        const alpineData = Alpine.$data(document.querySelector('[x-data]'));
        alpineData.currentReadingList = data;
        alpineData.showDetails = true;
        
        const comicsHtml = data.comics.map((comic, index) => `
            <div class="bg-gray-700 rounded-lg p-4 flex items-center space-x-4 hover:bg-gray-650 transition-colors">
                <div class="flex-shrink-0 w-12 h-12 bg-gray-600 rounded-full flex items-center justify-center font-bold text-lg">
                    ${index + 1}
                </div>
                
                <a href="/reader/${comic.comic_id}" class="flex-shrink-0">
                    <img 
                        src="/api/comics/${comic.comic_id}/thumbnail?width=80&height=120" 
                        alt="${comic.title}"
                        class="w-16 h-24 object-cover rounded"
                    >
                </a>
                
                <div class="flex-1 min-w-0">
                    <a href="/reader/${comic.comic_id}" class="hover:text-blue-400">
                        <h4 class="font-bold truncate">${comic.series}</h4>
                        <p class="text-sm text-gray-400 truncate">#${comic.number} ${comic.title || ''}</p>
                        <p class="text-xs text-gray-500">${comic.year || ''}</p>
                    </a>
                </div>
                
                <a 
                    href="/reader/${comic.comic_id}"
                    class="btn-primary text-sm"
                >
                    Read
                </a>
            </div>
        `).join('');
        
        document.getElementById('reading-list-comics').innerHTML = comicsHtml;
        
        // Scroll to details
        setTimeout(() => {
            document.querySelector('[x-show="showDetails"]').scrollIntoView({ behavior: 'smooth' });
        }, 100);
    } catch (error) {
        console.error('Error loading reading list:', error);
    }
}
</script>
{% endblock %}
