{% extends "base.html" %}

{% block title %}Search - Comic Server{% endblock %}

{% block content %}
<div class="space-y-6" x-data="{
    searchQuery: '',
    publisher: '',
    yearFrom: '',
    yearTo: '',
    format: '',
    character: '',
    team: '',
    writer: '',
    artist: '',
    searching: false
}">
    <h1 class="text-3xl font-bold">Search Comics</h1>
    
    <!-- Search form -->
    <div class="bg-gray-800 rounded-lg p-6">
        <form @submit.prevent="performSearch()" class="space-y-4">
            <!-- Basic search -->
            <div>
                <label class="block text-sm font-medium mb-2">Search</label>
                <input 
                    type="text" 
                    x-model="searchQuery"
                    class="w-full px-4 py-2 bg-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                    placeholder="Search by title, series, character..."
                    @keydown.enter="performSearch()"
                >
            </div>
            
            <!-- Advanced filters -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div>
                    <label class="block text-sm font-medium mb-2">Publisher</label>
                    <select x-model="publisher" class="w-full px-4 py-2 bg-gray-700 rounded-lg">
                        <option value="">All Publishers</option>
                        <option value="DC Comics">DC Comics</option>
                        <option value="Marvel Comics">Marvel Comics</option>
                        <option value="Image Comics">Image Comics</option>
                        <option value="Dark Horse Comics">Dark Horse Comics</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-sm font-medium mb-2">Year</label>
                    <div class="flex space-x-2">
                        <input 
                            type="number" 
                            x-model="yearFrom"
                            placeholder="From"
                            class="w-1/2 px-4 py-2 bg-gray-700 rounded-lg"
                        >
                        <input 
                            type="number" 
                            x-model="yearTo"
                            placeholder="To"
                            class="w-1/2 px-4 py-2 bg-gray-700 rounded-lg"
                        >
                    </div>
                </div>
                
                <div>
                    <label class="block text-sm font-medium mb-2">Format</label>
                    <select x-model="format" class="w-full px-4 py-2 bg-gray-700 rounded-lg">
                        <option value="">All Formats</option>
                        <option value="Limited Series">Limited Series</option>
                        <option value="Ongoing Series">Ongoing Series</option>
                        <option value="One Shot">One Shot</option>
                        <option value="TPB">Trade Paperback</option>
                    </select>
                </div>
            </div>
            
            <!-- Character/Team search -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium mb-2">Character</label>
                    <input 
                        type="text" 
                        x-model="character"
                        class="w-full px-4 py-2 bg-gray-700 rounded-lg"
                        placeholder="Batman, Superman, Spider-Man..."
                    >
                </div>
                
                <div>
                    <label class="block text-sm font-medium mb-2">Team</label>
                    <input 
                        type="text" 
                        x-model="team"
                        class="w-full px-4 py-2 bg-gray-700 rounded-lg"
                        placeholder="Justice League, Avengers..."
                    >
                </div>
            </div>
            
            <!-- Writer/Artist search -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium mb-2">Writer</label>
                    <input 
                        type="text" 
                        x-model="writer"
                        class="w-full px-4 py-2 bg-gray-700 rounded-lg"
                        placeholder="Writer name..."
                    >
                </div>
                
                <div>
                    <label class="block text-sm font-medium mb-2">Artist</label>
                    <input 
                        type="text" 
                        x-model="artist"
                        class="w-full px-4 py-2 bg-gray-700 rounded-lg"
                        placeholder="Artist name..."
                    >
                </div>
            </div>
            
            <!-- Search buttons -->
            <div class="flex space-x-2">
                <button 
                    type="submit"
                    class="btn-primary"
                    :disabled="searching"
                >
                    <span x-show="!searching">Search</span>
                    <span x-show="searching">Searching...</span>
                </button>
                <button 
                    type="button"
                    class="btn-secondary"
                    @click="clearSearch()"
                >
                    Clear
                </button>
            </div>
        </form>
    </div>
    
    <!-- Results -->
    <div id="search-results">
        <div class="text-center py-12 text-gray-400">
            <p class="text-lg">Enter search criteria to find comics</p>
        </div>
    </div>
</div>

<script>
async function performSearch() {
    const alpineData = Alpine.$data(document.querySelector('[x-data]'));
    alpineData.searching = true;
    
    // Build filters array
    const filters = [];
    
    if (alpineData.searchQuery) {
        filters.push({
            field: "title",
            operator: "contains",
            value: alpineData.searchQuery
        });
    }
    
    if (alpineData.publisher) {
        filters.push({
            field: "publisher",
            operator: "equal",
            value: alpineData.publisher
        });
    }
    
    if (alpineData.yearFrom && alpineData.yearTo) {
        filters.push({
            field: "year",
            operator: "between",
            value: [parseInt(alpineData.yearFrom), parseInt(alpineData.yearTo)]
        });
    } else if (alpineData.yearFrom) {
        filters.push({
            field: "year",
            operator: "greater_than_or_equal",
            value: parseInt(alpineData.yearFrom)
        });
    } else if (alpineData.yearTo) {
        filters.push({
            field: "year",
            operator: "less_than_or_equal",
            value: parseInt(alpineData.yearTo)
        });
    }
    
    if (alpineData.format) {
        filters.push({
            field: "format",
            operator: "equal",
            value: alpineData.format
        });
    }
    
    if (alpineData.character) {
        filters.push({
            field: "character",
            operator: "contains",
            value: alpineData.character.split(',').map(c => c.trim())
        });
    }
    
    if (alpineData.team) {
        filters.push({
            field: "team",
            operator: "contains",
            value: alpineData.team.split(',').map(t => t.trim())
        });
    }
    
    if (alpineData.writer) {
        filters.push({
            field: "writer",
            operator: "contains",
            value: alpineData.writer
        });
    }
    
    if (alpineData.artist) {
        filters.push({
            field: "penciller",
            operator: "contains",
            value: alpineData.artist
        });
    }
    
    // Perform search
    try {
        const response = await fetch('/api/comics/search', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                match: "all",
                filters: filters,
                sort_by: "year",
                sort_order: "desc",
                limit: 100
            })
        });
        
        const data = await response.json();
        renderResults(data);
    } catch (error) {
        console.error('Search error:', error);
        document.getElementById('search-results').innerHTML = `
            <div class="text-center py-12 text-red-400">
                <p class="text-lg">Search failed. Please try again.</p>
            </div>
        `;
    } finally {
        alpineData.searching = false;
    }
}

function renderResults(data) {
    const container = document.getElementById('search-results');
    
    if (!data.comics || data.comics.length === 0) {
        container.innerHTML = `
            <div class="text-center py-12 text-gray-400">
                <p class="text-lg">No comics found matching your criteria</p>
            </div>
        `;
        return;
    }
    
    const html = `
        <div class="mb-4">
            <p class="text-gray-400">Found ${data.total} comics</p>
        </div>
        <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4">
            ${data.comics.map(comic => `
                <a href="/reader/${comic.id}" class="comic-card">
                    <div class="aspect-[2/3] bg-gray-800 rounded-lg overflow-hidden relative group">
                        <img 
                            src="/api/comics/${comic.id}/thumbnail" 
                            alt="${comic.title}"
                            class="w-full h-full object-cover"
                            loading="lazy"
                        >
                        <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-70 transition-all flex items-center justify-center opacity-0 group-hover:opacity-100">
                            <span class="text-white font-bold">Read</span>
                        </div>
                    </div>
                    <div class="mt-2">
                        <p class="font-medium truncate">${comic.series}</p>
                        <p class="text-sm text-gray-400 truncate">#${comic.number} ${comic.title || ''}</p>
                        <p class="text-xs text-gray-500">${comic.year || ''}</p>
                    </div>
                </a>
            `).join('')}
        </div>
    `;
    
    container.innerHTML = html;
}

function clearSearch() {
    const alpineData = Alpine.$data(document.querySelector('[x-data]'));
    alpineData.searchQuery = '';
    alpineData.publisher = '';
    alpineData.yearFrom = '';
    alpineData.yearTo = '';
    alpineData.format = '';
    alpineData.character = '';
    alpineData.team = '';
    alpineData.writer = '';
    alpineData.artist = '';
    
    document.getElementById('search-results').innerHTML = `
        <div class="text-center py-12 text-gray-400">
            <p class="text-lg">Enter search criteria to find comics</p>
        </div>
    `;
}

// Search on Enter key (now handled by Alpine @submit.prevent)
</script>
{% endblock %}
